#Database connection Parameters
url=jdbc:mysql://localhost:3306/javawebapp
driver=com.mysql.cj.jdbc.Driver
username=root
password=CoolIce6767!
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10